{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "lib": ["ESNext.String", "DOM", "es2020", "esnext"],
    "resolveJsonModule": true,
    "module": "es2020"
  },

  "include": ["src/**/*", "global/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*", "backend/**/*"]
}
